
<nav role="navigation" class="navbar navbar-default">
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
			<li><a href="/list-user">User</a></li>
			<li><a href="/list-account">Account</a></li>
			<li><a href="/list-complaint">Complaint</a></li>
			<li><a href="/list-fundtransfer">Fund Transaction</a></li>
			<li><a href="/list-loan">Loan</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>
